# Complejo-Completo-TIk

./: .gitignore  .vercelignore  gradle.properties  index.html  main.js  settings.gradle.kts  vercel.json  version.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/tikdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tikdownloader/extractor/: VideoExtractor.kt
app/src/main/java/com/example/tikdownloader/receiver/: DownloadReceiver.kt
app/src/main/java/com/example/tikdownloader/service/: ClipboardMonitorService.kt  TikTokAccessibilityService.kt
app/src/main/java/com/example/tikdownloader/ui/: MainActivity.kt  QuickDownloadActivity.kt
app/src/main/java/com/example/tikdownloader/ui/components/: AdComponents.kt  CommonComponents.kt  DownloadComponents.kt  SettingsSection.kt
app/src/main/java/com/example/tikdownloader/ui/theme/: Color.kt
app/src/main/java/com/example/tikdownloader/utils/: DownloadHelper.kt  OverlayPermissionHelper.kt
app/src/main/java/com/example/tikdownloader/viewmodel/: DownloadViewModel.kt
app/src/main/java/com/example/tikdownloader/widget/: CyberWidgetProvider.kt
app/src/main/res/drawable/: bg_download_bubble.xml  btn_neon_circle.xml  ic_bolt_cyan.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  cyber_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  cyber_widget_info.xml  file_paths.xml
app/src/test/java/com/example/tikdownloader/: ExampleUnitTest.kt  VideoExtractorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
