# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# Habilitar AndroidX (Requerido para Compose y librerías modernas)
android.useAndroidX=true
# Habilitar Jetifier (Convierte automáticamente librerías antiguas a AndroidX)
android.enableJetifier=true